<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Xiang Li</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
      <h1>Xiang Li</h1>
        <p>Ph.D student in Physics, Univeristy of California, San Diego</p>
        <h3><a href="https://phyxiangli.github.io/index.html">Home</a></h3>
        <h3><a href="https://phyxiangli.github.io/research.html">Research</a></h3>
        <h3><a href="https://phyxiangli.github.io/research/CV.pdf">CV</a></h3>  
        <h3><a href="https://phyxiangli.github.io/Fun with Physics">Fun with Physics</a></h3>
        <h3><a href="https://phyxiangli.github.io/notes.html">Notes & Code</a></h3> 
    <b>Social</b><br>
        <div class="social-row">
          <a href="xil080@ucsd.edu" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
   
          <br>
        </div>
        <br>
      
   
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
        </header>
         <section>
          <h3>About me</h3>
          <p>I like playing chessing (Chinese traditional one), as for the intenational, I am learning it. <\p>
          <p>When I was a child, I only like instrumental music. Particularly piano is my favoriate. Now I feel other musics are acceptable. <\p>
          <p>I also like travling. <\p>
        <hr />
           <h3>Chinese Chess<\h3>
           <p>I would share some of brilliant games. 
        
      
     
      <hr />
      <h3>My favorite recipes (roughly ordered by cuisine)</h3>
      <p><b>Indian &amp; Thai</b></p>
      <ul>
        <li><a href="http://www.northandmouth.com/2017/07/bombay-house-chicken-coconut-kurma/">Chicken Coconut Korma</a>, by <em>North and Mouth</em></li>
      </ul>
      <p><b>Homestyle</b></p>
      <ul>
      
        <li><a href="https://www.hellofresh.com/recipes/cripsy-chicken-milanese-56dded43fd2cb945228b4567">Crispy Chicken Milanese</a>, by <em>Hello Fresh</em></li>
      </ul>
      <p><b>Southwestern</b></p>
      <ul>
        <li><a href="http://ourbestbites.com/2013/04/black-bean-and-mango-quesadillas/">Black Bean and Mango Salsa Quesadillas</a>, by <em>Our Best Bites</em></li>
      </ul>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
